<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../build/Debug/libglippycore.dll" />
    <widget-library name="../../build/Debug/libglippyurlshortener.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="Glippy.UrlShortener.UrlShortenerPreferencesPage" design-size="294 204">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <property name="GeneratePublic">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox9">
        <property name="MemberName" />
        <property name="Spacing">8</property>
        <property name="BorderWidth">12</property>
        <child>
          <widget class="Gtk.VBox" id="vbox14">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.HBox" id="hbox10">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <property name="BorderWidth">3</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox16">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="labelShortener">
                        <property name="MemberName" />
                        <property name="Tooltip" translatable="yes" />
                        <property name="Xalign">0</property>
                        <property name="LabelProp" translatable="yes">_URL shortener:</property>
                        <property name="UseUnderline">True</property>
                        <property name="MnemonicWidget">shortener</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                        <property name="Padding">5</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox17">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.ComboBox" id="shortener">
                        <property name="MemberName" />
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes">TinyURL.com
Bit.ly</property>
                        <property name="Active">0</property>
                        <signal name="Changed" handler="OnShortenerChanged" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="PackType">End</property>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">5</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame2">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox10">
                    <property name="MemberName" />
                    <property name="BorderWidth">3</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox8">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <property name="BorderWidth">3</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox13">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Label" id="labelBitly1">
                                <property name="MemberName" />
                                <property name="Tooltip" translatable="yes" />
                                <property name="Xalign">0</property>
                                <property name="LabelProp" translatable="yes">Bitly URL shortener requires your account details.
You can find your API key &lt;a href="https://bitly.com/a/your_api_key"&gt;here&lt;/a&gt;.</property>
                                <property name="UseMarkup">True</property>
                                <property name="UseUnderline">True</property>
                                <property name="Wrap">True</property>
                                <property name="MnemonicWidget">bitlyLogin</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">False</property>
                                <property name="Padding">5</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox7">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <property name="BorderWidth">3</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox12">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Label" id="labelBitlyUsername">
                                <property name="MemberName" />
                                <property name="Tooltip" translatable="yes" />
                                <property name="Xalign">0</property>
                                <property name="LabelProp" translatable="yes">_Username</property>
                                <property name="UseUnderline">True</property>
                                <property name="MnemonicWidget">bitlyUsername</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">False</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                                <property name="Padding">5</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="labelBitlyApiKey">
                                <property name="MemberName" />
                                <property name="Tooltip" translatable="yes" />
                                <property name="Xalign">0</property>
                                <property name="LabelProp" translatable="yes">_API key</property>
                                <property name="UseUnderline">True</property>
                                <property name="MnemonicWidget">bitlyApiKey</property>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                                <property name="Padding">5</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.VBox" id="vbox11">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Entry" id="bitlyUsername">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">•</property>
                                <signal name="Changed" handler="OnBitlyUsernameChanged" />
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="bitlyApiKey">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="Visibility">False</property>
                                <property name="InvisibleChar">•</property>
                                <signal name="Changed" handler="OnBitlyApiKeyChanged" />
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="PackType">End</property>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                        <property name="Padding">5</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelBitly">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Bit.ly account&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>